{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[{"file_id":"1eWM-yaMvw0dPwWjrYEfy6Z-AyoLKwzSL","timestamp":1665334877316}],"toc_visible":true},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["#Data Preprocessing\n","\n","Published Documents:\n"," - [Spotify Podcasts Dataset](https://arxiv.org/pdf/2004.04270v3.pdf)\n"," - [Speech Recognition Diarization](https://arxiv.org/pdf/2005.08072.pdf)\n"," - \n","\n","\n","Dataset:\n"," - [This American Life Podcast Transcripts](https://www.kaggle.com/datasets/shuyangli94/this-american-life-podcast-transcriptsalignments?resource=download)\n","\n","Citation:\n","\n"," - Mao, H. H., Li, S., McAuley, J., & Cottrell, G. (2020). Speech Recognition and Multi-Speaker Diarization of Long Conversations. INTERSPEECH."],"metadata":{"id":"cccrpWUv5Ard"}},{"cell_type":"markdown","source":["## Imported Packages and Libraries"],"metadata":{"id":"241QKuKz6EUU"}},{"cell_type":"code","source":["!pip install nlp --quiet"],"metadata":{"id":"vr-WK_wx8s6c","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1665336926079,"user_tz":300,"elapsed":1545,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}},"outputId":"c8eb85fa-3d01-46a8-8c5e-b2d0b0ab6dca"},"execution_count":15,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3021, in _dep_map\n","    return self.__dep_map\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2815, in __getattr__\n","    raise AttributeError(attr)\n","AttributeError: _DistInfoDistribution__dep_map\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4254, in parseImpl\n","    ret = e._parse(instring, loc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1687, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 2893, in parseImpl\n","    raise ParseException(instring, loc, self.errmsg, self)\n","pip._vendor.pyparsing.ParseException: Expected \"implementation_version\", found \"'\"  (at char 9), (line:1, col:10)\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_internal/cli/base_command.py\", line 180, in _main\n","    status = self.run(options, args)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_internal/cli/req_command.py\", line 199, in wrapper\n","    return func(self, options, args)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_internal/commands/install.py\", line 385, in run\n","    conflicts = self._determine_conflicts(to_install)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_internal/commands/install.py\", line 515, in _determine_conflicts\n","    return check_install_conflicts(to_install)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_internal/operations/check.py\", line 103, in check_install_conflicts\n","    package_set, _ = create_package_set_from_installed()\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_internal/operations/check.py\", line 45, in create_package_set_from_installed\n","    package_set[name] = PackageDetails(dist.version, dist.requires())\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2736, in requires\n","    dm = self._dep_map\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3023, in _dep_map\n","    self.__dep_map = self._compute_dependencies()\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3033, in _compute_dependencies\n","    reqs.extend(parse_requirements(req))\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3094, in parse_requirements\n","    yield Requirement(line)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3101, in __init__\n","    super(Requirement, self).__init__(requirement_string)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/packaging/requirements.py\", line 113, in __init__\n","    req = REQUIREMENT.parseString(requirement_string)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1943, in parseString\n","    loc, tokens = self._parse(instring, 0)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4069, in parseImpl\n","    loc, exprtokens = e._parse(instring, loc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4254, in parseImpl\n","    ret = e._parse(instring, loc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4069, in parseImpl\n","    loc, exprtokens = e._parse(instring, loc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4849, in parseImpl\n","    loc, tokens = self.expr._parse(instring, loc, doActions, callPreParse=False)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4069, in parseImpl\n","    loc, exprtokens = e._parse(instring, loc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1716, in _parseNoCache\n","    tokens = fn(instring, tokensStart, retTokens)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1316, in wrapper\n","    ret = func(*args[limit[0]:])\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/packaging/requirements.py\", line 81, in <lambda>\n","    lambda s, l, t: Marker(s[t._original_start : t._original_end])\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/packaging/markers.py\", line 307, in __init__\n","    self._markers = _coerce_parse_result(MARKER.parseString(marker))\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1943, in parseString\n","    loc, tokens = self._parse(instring, 0)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4069, in parseImpl\n","    loc, exprtokens = e._parse(instring, loc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4462, in parseImpl\n","    return self.expr._parse(instring, loc, doActions, callPreParse=False)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4052, in parseImpl\n","    loc, resultlist = self.exprs[0]._parse(instring, loc, doActions, callPreParse=False)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4254, in parseImpl\n","    ret = e._parse(instring, loc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4462, in parseImpl\n","    return self.expr._parse(instring, loc, doActions, callPreParse=False)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4069, in parseImpl\n","    loc, exprtokens = e._parse(instring, loc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4254, in parseImpl\n","    ret = e._parse(instring, loc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 1683, in _parseNoCache\n","    loc, tokens = self.parseImpl(instring, preloc, doActions)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_vendor/pyparsing.py\", line 4254, in parseImpl\n","    ret = e._parse(instring, loc, doActions)\n","KeyboardInterrupt\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.7/logging/__init__.py\", line 1619, in isEnabledFor\n","    return self._cache[level]\n","KeyError: 50\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/bin/pip3\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_internal/cli/main.py\", line 71, in main\n","    return command.main(cmd_args)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_internal/cli/base_command.py\", line 104, in main\n","    return self._main(args)\n","  File \"/usr/local/lib/python3.7/dist-packages/pip/_internal/cli/base_command.py\", line 212, in _main\n","    logger.critical(\"Operation cancelled by user\")\n","  File \"/usr/lib/python3.7/logging/__init__.py\", line 1424, in critical\n","    if self.isEnabledFor(CRITICAL):\n","  File \"/usr/lib/python3.7/logging/__init__.py\", line 1619, in isEnabledFor\n","    return self._cache[level]\n","KeyboardInterrupt\n"]}]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hGBJ4v2uRZ-4","executionInfo":{"status":"ok","timestamp":1665336927393,"user_tz":300,"elapsed":1319,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}},"outputId":"86811651-7660-4771-9154-7b479008992a"},"execution_count":16,"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}]},{"cell_type":"code","source":["from collections import Counter\n","import numpy as np\n","import tensorflow as tf\n","from tensorflow import keras\n","from nlp import load_dataset\n","\n","import seaborn as sns\n","from pprint import pprint \n","\n","from mpl_toolkits.mplot3d import Axes3D\n","from sklearn.preprocessing import StandardScaler\n","import matplotlib.pyplot as plt # plotting\n","import numpy as np # linear algebra\n","import os # accessing directory structure\n","import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\n","\n","import json\n","\n","# Formatting options for float number in numpy\n","float_formatter = \"{:.4f}\".format\n","np.set_printoptions(formatter={'float_kind':float_formatter})"],"metadata":{"id":"1zmzXjoc6Dry","executionInfo":{"status":"ok","timestamp":1665336927394,"user_tz":300,"elapsed":13,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}}},"execution_count":17,"outputs":[]},{"cell_type":"markdown","source":["## The American Life Podcast Dataset"],"metadata":{"id":"ZFABF9gw6LGa"}},{"cell_type":"markdown","source":["### Load"],"metadata":{"id":"XmUiKwvTzifR"}},{"cell_type":"code","source":["dataset_path = '/content/drive/MyDrive/MIDS/W266/w266_nlp_project/TALDataset'"],"metadata":{"id":"HsMZp1XgRmxq","executionInfo":{"status":"ok","timestamp":1665336927394,"user_tz":300,"elapsed":11,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}}},"execution_count":19,"outputs":[]},{"cell_type":"code","source":["full_speaker_data = 'full-speaker-map.json'\n","test_transcript_data = 'test-transcripts-aligned.json'\n","train_transcript_data = 'train-transcripts-aligned.json'\n","valid_transcript_data = 'valid-transcripts-aligned.json'"],"metadata":{"id":"r3TcmzdC5nH5","executionInfo":{"status":"ok","timestamp":1665336927394,"user_tz":300,"elapsed":10,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}}},"execution_count":20,"outputs":[]},{"cell_type":"code","source":["ep_num = 11"],"metadata":{"id":"Kus2PRNS9fqA","executionInfo":{"status":"ok","timestamp":1665336927395,"user_tz":300,"elapsed":10,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}}},"execution_count":21,"outputs":[]},{"cell_type":"code","source":["path_train = os.path.join(dataset_path,train_transcript_data)\n","f = open(path_train,)\n","train_dataset = json.load(f)"],"metadata":{"id":"hvMbVlk057Mk","executionInfo":{"status":"ok","timestamp":1665336943594,"user_tz":300,"elapsed":16209,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}}},"execution_count":22,"outputs":[]},{"cell_type":"code","source":["pprint(train_dataset.get('ep-1')[10])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"RgoXwFLEAKZx","executionInfo":{"status":"ok","timestamp":1665336943595,"user_tz":300,"elapsed":10,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}},"outputId":"9f8d9936-b89b-4847-d37e-2859eda7cdc9"},"execution_count":23,"outputs":[{"output_type":"stream","name":"stdout","text":["{'act': 'prologue',\n"," 'act_title': 'Prologue',\n"," 'alignments': [[33.14, 34.14, 0], [34.14, 39.94, 1]],\n"," 'duration': 6.82,\n"," 'ends_q': False,\n"," 'episode': 'ep-1',\n"," 'has_q': False,\n"," 'n_sentences': 1,\n"," 'n_words': 4,\n"," 'role': 'interviewer',\n"," 'speaker': 'ira glass',\n"," 'utterance': \"That's right.\",\n"," 'utterance_end': 39.96,\n"," 'utterance_start': 33.14}\n"]}]},{"cell_type":"markdown","source":["### Process"],"metadata":{"id":"a01f4g2vzn1r"}},{"cell_type":"code","source":["#train_dataset.keys()\n","S = []            #  list of M utterances S = {S_1,..., S_M}\n","T = []            #  Underlying topic structure Ti âˆˆ [Sj , Sk].\n","Y = []            #  Label sequence Y = {y1,.., yM} yi is binary indicates whether the utterance Si is the start of a new topic segment\n","topic_label = []  #  Topic label\n","speaker = []      #  Speaker as in  epsiode.role\n","speaker_name = [] #  Speaker name as in episode.speaker\n","episode = []      #  Episode Number\n","alignments_T = [] #  Alignments correspondant to topic structure\n","\n","topic_1 = \"\"  \n","idx_1 = 0    \n","utterance_start_1 = 0\n","for idx, i in enumerate(train_dataset['ep-1']):\n","  S.append(i['utterance'])\n","  topic = i['act']\n","  topic_label.append(topic)\n","  speaker.append(i['role'])\n","  speaker_name.append(i['speaker'])\n","  episode.append(i['episode'])\n","  if topic != topic_1:\n","    T.append((idx_1,idx))\n","    alignments_T.append((utterance_start_1,i['utterance_start']))\n","    Y.append(1)\n","    idx_1 = idx\n","    utterance_start_1 = i['utterance_start']\n","  else:\n","    Y.append(0)\n","  topic_1 = topic\n","\n","\n","#train_dataset['ep-1'][0]\n","#train_dataset['ep-1'][0]['role']\n","#pprint(train_dataset.get('ep-1')[10])\n","print(Y)\n","print(S)\n","print(T)\n","print(topic_label)\n","print(speaker)\n","print(speaker_name)\n","print(episode)\n","print(alignments_T)\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"FDHWJZOcz1t-","executionInfo":{"status":"ok","timestamp":1665338735938,"user_tz":300,"elapsed":14,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}},"outputId":"7a0cc95d-3ad7-490a-8c13-57662d63f0f7"},"execution_count":44,"outputs":[{"output_type":"stream","name":"stdout","text":["[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\n","['Joe Franklin?', \"I'm ready.\", \"It's Ira Glass here.\", \"Oh, you're the emcee on the show, Ira.\", 'I am the emcee on the show. Yes.', 'Oh great. Ira? I-R-A, Ira?', 'Ira, I-R-A.', \"Oh, great. Now hold on one second, Ira. Don't go away. Hello? [UNINTELLIGIBLE]. Call me after 3 o'clock. I have great news for you. Ira.\", 'Yes.', \"So listen, Tony. If the phone rings, take it in the back. And then come out and tell me who it is. Just say, Joe's being with a camera crew. Just for about 10 minutes. We'll do about five minutes, 10 minutes, right, Ira?\", \"That's right.\", 'Well, one great thing about starting a new show is utter anonymity. Nobody really knows what to expect from you. This interviewee did not know us from Adam.', \"OK, we're what? About a minute. We're one minute five into the new show. Right now, it is stretching in front of us, a perfect future yet to be fulfilled. An uncharted little world. A little baby coming into the world, no little scars on it or anything.\", 'Nobody hearing my words right now is thinking, \"Oh, man, remember that show, back when it used to be good? That show, I never missed that show back in the old days, back in the first couple years before it got so-called popular. Back when it was still good.\"', 'No, actually, I think that force, that human desire to say that is so strong, to say that \"I was there back when that show was good,\" that force is so strong, it is so basic to who we are as people that I know-- OK, what are we? We are two minutes into the program-- I know that somewhere out there, one or two of you are saying, \"Oh, sure. I used to listen to that show back in the first 30 seconds, back when it used to be really good. Remember back when they used to do all that crazy stuff? When they had that guy on the phone? Remember back then?\"', \"Well, from WBEZ, in the glorious city of Chicago, Illinois. The name of this show is Your Radio Playhouse. I'm your emcee. I'm your emcee, Ira Glass.\", \"OK, the idea of this show, this new little show, is stories, some by journalists and documentary producers, like myself, some just regular people telling their own little stories, some by artists, and writers, and performers of all different kinds. And the idea is we're going to bring you stuff you're not going to find anywhere else. And there is also going to be music.\", \"And tonight's show, we thought that we would have a theme. Tonight's show is going to be New Beginnings. And to kick things off, I called the man who's had, as best as anybody can tell, the longest running program in the history of television. His name is Joe Franklin, and his program ran for 43 years on local television in New York. And he claims that he invented the talk show format. And I called him to get some advice on how to create a long-running, healthy program.\", \"I've been called in many times to give a sort of a Dean, the elder statesman, even though I'm still a young kid. But I've been called in to give this kind of advice to new kids on the block. Conan O'Brien had me on his first show. And people like that. There's no guidance. It's a matter of paying attention.\", \"Your voice, I've heard so much about the sparkle, about the energy in your voice. The voice, on radio especially, is everything. And when the guest is sitting with you, you've got to look into his eyes. Many times, you get an author on there who's begrudgingly sitting there. He'd rather be home in his ivory tower.\", \"And above all, get the plug fast. Otherwise, he's worried you're not going to make the plug for the book. And I created a line, Ira, that's been picked up by George Burns. I always said, the main ingredient for longevity in the talk show field, where the mortality rate is so staggering, the main ingredient is sincerity. And once you learn to fake that, then you got it made. I made that up. And I just played it by ear. I was a natural born talker, I guess.\", \"So let me just summarize what I'm getting from you. You're saying you should just pay attention, look people in the eye, be sincere when I'm on the air, get in the plug early.\", \"That's the key. And don't look in their nose or their belly button. Look right in the eye. Eye contact is everything. And as I say, it's a lot of fun.\", \"And I never called anybody in my life to come on to my show. And I'm sure that they'll be coming to you too. I heard about you, and I called you and wanted to wish you good look, Ira. Imagine the thrill of John F. Kennedy walking into my studio. Richard Nixon. Ronald Reagan, five times. And Bing Crosby.\", \"And I've got a major book out right now, by the way, Ira, called Up Late with Joe Franklin from Simon & Schuster. And if you find a copy in the store--\", \"You see now, I guess I've sort of messed that one up, because I didn't let you get in your plug early.\", \"See, that is my fault. I got it in toward the bitter end. It's like Duke Ellington. He always used to have his dessert at the beginning of the meal. Duke Ellington said, because he would never have no room for it at the end. So he had his dessert at the beginning. Who is it? Well, no, good news, 6 o'clock.\", 'Well, Joe Franklin, thank you very much for being with us on our premier show.', \"Ira, I'm going to be a listener and a fan. And let's always be in touch.\", \"All right, Your Radio Playhouse. All right. I'm making eye contact with you right-- wait, how does Joe put it? Wait a second.\", 'Look right in the eye. Eye contact is everything.', 'I am making eye contact with you right now. That is just how much I have already learned. OK, so the thing about new beginnings is that there are the ones that we actually undertake and then there are the ones that we just wish for. And the ones that we wish for pretty much outnumber the ones that we really undertake.', \"Well, Kevin Kelly spent most of his twenties wandering around Asia. He was basically wandering around as a freelance photographer. And he found himself photographing a lot of religious ceremonies and drawn to religious ceremonies of all sorts. And he says that he was really confused about what he believed. And he was the kind of person who had always dreamt about a new beginning, where he wouldn't struggle with these questions.\", 'I would get twisted and caught up. And these things were in the background, consuming me. And actually, I found that I could think about little else for many, many months, that behind all that I was doing, there was always this unresolved question of was God real. And if he was real, then how could we ignore him? And if we were trying to not ignore him, what would we do? And if he was real, then what about these other things that people said about God?', 'We will not attempt to answer these questions, by the way, in this hour. I just want to just give you a sense of scope here, just modest scope. But what we want to talk about is what happened to Kevin Kelly. What happened is that at the age of 27, all of this changed when he came into Jerusalem on the eve of Easter and Passover. It was the same weekend. And flocks of people are coming into the city.', \"So I entered Jerusalem on Easter with a simple expectation that I was going to photograph another religious ceremony, another religious festival. And then, for various reasons, I got locked out of my hostel room. They had a curfew. And I didn't make it back in time. And I was in quite a fix because I was a stranger in this very strange town. When it happened, I didn't have enough money to stay elsewhere, nor did I even have knowledge of where to go.\", 'So I wandered the Old Town of Jerusalem at night, which had been shuttered up and was like a time machine. It was as if I had been transported back to the 15th century, because all the souvenir vendors were gone, and what was left were the labyrinthian paths of cobbled passageways. And I wandered around for a number of hours, and it was getting colder. Eventually, I found myself at the one place that was still open, which was some of the churches. And particularly, after wandering around until about 2:00 or 3:00 in the morning, I finally settled into the Church of the Holy Scepter, which is called and viewed as the church built over the mound where Jesus Christ was crucified.', \"And I was getting very tired. And there weren't many people around. And so eventually, I laid myself out on about the only flat area that was left, which was this marble slab underneath some pendants that had incense on them. And this was presumably the slab that commemorated the exact positioning of the crosses. So I slept there. I slept on the crucifixion spot on that night because it was the only place-- they had no place in the inn.\", 'I slept there until early morning, when the activity started to increase, and people started coming in. And I went out and followed the crowd where it was going when they were going out to the tombs area in Jerusalem. And I went out. And there were some folding chairs set up in front of this tomb area. And as the sun was coming up on that Easter morning, I was staring at empty tombs. And for a reason that I can not comprehend, as I sat on that chair contemplating this view of the early sun morning coming into the empty tombs, all that I had been wrestling with for the past many, many years in thinking about religion sort of became resolved in my mind. And at that very moment, I believed that Jesus Christ had, indeed, risen from those tombs.', 'In an instant, the tension of trying to figure things out was resolved, because now, suddenly, everything was figured out. It was as if you had been working on a problem for a long time and suddenly the answer was there. And it was very clear that was the answer. And although there were many things that were still not clear to you, you were very certain that you were on the right path.', 'Having that realization that I believe that Jesus Christ had actually risen from those tombs did not settle 1,001 other things about what one was supposed to do with that, what I was supposed to do with that. Did that mean I was supposed to be a monk? Did that mean I was supposed to be an evangelist?', \"Did that mean that I had to immediately renounce all that I had, and get into sackcloths and ashes, and march out into the desert? All that was left unopened. And that is, in fact, what occupied my mind as I went back to my hostel to lay down and think about. Because I had no clue what it really meant to me ultimately, and that's what I was pondering when I was laying there napping. And I wouldn't say it was a voice, but there was an idea that came into my mind that just would not go away, and that was that I should live as if I would die in six months, that I should really, truly live. And that I could not tell for certain whether I would really die, but that either way, I should live as if I was going to die. And so that was the assignment.\", 'I\\'m a pretty rational person. I\\'m pretty logical. And after thinking the thought that I should live as if I was going to die in six months, the first thought that comes to my head was, \"Well, that\\'s pretty silly. I have no evidence whatsoever. I could live like I\\'m going to die in six months and not die at all. It would just be an interesting exercise.\"', \"But at the same time, it was equally probable that I might die in six months. It happened all the time. There was no guarantee that I wouldn't die. And so fairly quickly, I decided that I could not settle that issue of whether I would really die or not, or just think that I was going to die in six months, and that, in either case, the important thing was to live as if I really believed that I was going to die in six months, which is what I set out to do.\", 'The next couple days, I had the joyous experience of saying to myself, \"OK, what do I do for six months if I have only six months to live?\" And the answers to that surprised me as much as the assignment, because after thinking that through and contemplating it, the conclusion that I came to was that what I wanted to do for six months was to go home and be ordinary, to go back to my parents, to help them take out the trash, and trim the hedges, and move furniture around, and to be with them. And I was really shocked by that, because I thought that with six months to live, I would climb Mount Everest, or I would go scuba diving to the depths of the ocean, or get in a speedboat and see how fast I could go. But instead, I wanted to go back home and be with my family for that time.', \"I, of course, did not tell anybody my crazy idea. This is, in fact, the first time I'm really talking about it publicly. Because it's a very scary and alarming idea. And I never told anybody why I was coming home.\", 'I got back to where my parents live in New Jersey, and things were unbelievably ordinary. And yet, I found myself relishing the ordinariness and finding it in some ways as exotic as anything that I had traveled to see. I helped around the house. I dug up shrubs. I worked on a deck. I moved furniture, washed dishes.', 'And I was intending to spend my last remaining six months at home getting to know my parents better and myself, hopefully. But about three months into that, my travel urges, I guess, got the better of me. And what I was most concerned about was I wanted to see my brothers and sisters. I had four brothers and sisters. And they were scattered all across the country. And so I felt very strongly that I wanted to see them before I died. And I got the idea that the way to see them was to ride my bicycle across the country and visit them on bicycle.', \"But before I did that, I made up a will to dispose of the little things that I had. And I had some money left over. And one of the things I did with that money was I went to the bank and got some cashier's checks for $500 and $1,000. And I mailed the money to various people anonymously as gifts. And I think giving away those thousands of dollars was the first true act of charity I had ever done. Because there was absolutely no way for any kind of gratitude or elevated feelings to come back to me, because the people had no idea who had sent them that money.\", 'It was really remarkable to see the consequences of getting an anonymous gift like that. Because when you get a check for $1,000 in the mail, you immediately become suspicious of all your friends of having given that to you. And so there\\'s this suspicion of charity, suspicion of goodness that starts to infect the people that are around you. And you look at someone, you think, \"Hm, I wonder if he gave me that $1,000?\"', 'Does that make sense? You look at them, and you think, \"I wonder if he gave me that $1,000?\" And then you act really nice to him. And then the next person you see, the next of your friends, you think, \"Could this be the person?\" And then you act really nice to them.', 'I almost want to begin a little speech here about let us all now take up this practice. All of us. Everyone within the sound of my voice. If we all could just do this right now, then I would believe that our little radio show, just 19 minutes into the program, had contributed in some way.', 'I had enough money left over to basically pay for food and whatnot on my bicycle journey across America. And the path that I had to visit all my brothers and sisters was not a direct route, going from San Francisco to New York. I actually had to go up to Idaho, and back down to Texas, and then back up through Indiana. So it was a 5,000 mile trip. The day which, coincidentally, was exactly six months from when I had this assignment, was October 31. It was Halloween. And so the plan would be that I would ride back home, so that I would come back to die on the day after Halloween.', 'I think there are a lot of people who have trouble staying in the present. There are some people who like to slip into the past as a means to perhaps fantasize or escape. And they find that the past is the place that they retreat to. And I often retreat to the future. I was not a person who planned or had a career staged out, or who had a particular woman he wanted to marry some day, or some vision of a house. The future that I found so hard to give up was a much more insidious type.', \"It was that of I'd like to buy this record because, in the future, I want to hear this song again and again. Or I will read this book, and there are some cool ideas in it because someday I may write an article about this. And it's good to know that. There was a sense in which my entire life was shifted to the future. And the thought of doing something now for the enjoyment, or the pleasures, or the principle of the function of just right now, without any sense at all that it would ever be used again or that it could ever be brought forward, was extremely difficult and disconcerting. And I fought it day by day and tooth by tooth.\", 'One of the ways I dealt with this was that I was actually able, by the last weeks, to not think about my life beyond Halloween. There was a way which I had just-- each time a thought came up about something that was beyond this horizon, I just said, \"Nope, can\\'t think about it. It doesn\\'t work. We have to dwell in the present.\"', \"And at the same time I was doing that, and I was able to do that, I also decided that it was an entirely unnatural and inhumane way to live. And that having a future is part of what being human is about. And that when you take away the future for humans, you take away a lot of their humanness. And that it's not actually a very good thing to live entirely in the present. That one needs to have a past, and one needs to have a future to be fully human.\", \"It was a journey that began at the tomb of Jesus. And as I set off to my own presumed death, I did, indeed, think about Jesus Christ who, according to the Gospels, surrendered his own life in a very knowing way. So we have the history in the Gospels of Jesus's torment in his soul, as he approached what he knew of his anointed time to die. So it was, again, that very harsh information of knowing when you're going to die.\", \"And Jesus's soul was in great turmoil and pain because of knowing that. And I think I did experience some of that, not because I had the same weight. It was just my own life. But Jesus prayed that this burden be lifted, and there were days when I did pray that, that if I didn't have to die, I really would rather not.\", 'By late fall, I was pedaling through the Appalachians, and it was getting colder and colder. And my hands were freezing on the bicycles, and there was ice on my tents in the morning when I got up. And as each day went on, I was coming closer and closer to terrain that I was familiar with and that felt like home. And I was riding into New Jersey, and I was elated. I was elated that I had accomplished this long journey. And I was elated that I was home to see my parents.', \"And I came in to their house on Halloween day. And I was so filled with ideas, and things, and emotions, that I didn't really say very much. And again, I couldn't say very much. I think we had a wonderful dinner. They were, of course, glad to see me because they hadn't seen me in a long time. They knew I was coming back, and we had a wonderful dinner.\", 'We had baskets of candy, which I gave out to the kids. And we had a discussion that night which was about nothing in particular. It was not about the future. It was just about, I think, talking about our family and my brothers and sisters. And I was telling them all that I had learned about them. And so it was a very together and, again, not a very dramatic evening, but just a pleasant one, one that you might have a memory about as you were dying, which was not a special evening, but just an ordinary evening.', 'And I went to bed that night, which was a very difficult thing to do because I was fully prepared at that point never to wake up again. I had been praying. I had gotten everything arranged. I had fully gone through in my own mind, in my own soul, all the things that I might have regretted. And I had righted as many of those as I thought I could through letters. And I was prepared, as much as anybody could be prepared to die.', \"And so I went to bed while the kids were still ringing doorbells. And I went to sleep, because I was very tired after that long trip. And I didn't know what was going to happen the next day. I thought I had done all that I could. And the next morning, I woke up. And the next morning, I woke up, and it was as if-- The next morning I woke up, and it was as if I had the entire-- my entire life again.\", 'The next morning, I woke up, and I had my entire life again. I had my future again. There was nothing special about the day. It was another ordinary day. I was reborn into ordinariness. But what more could one ask for?', \"Well, Kevin Kelly is 43 now. That happened when he was 27. In his latest rebirth, he is the executive editor of Wired magazine, a glossy magazine about the future and the present. He told us that he wasn't even sure he has ever even told his parents this story, even this many years later. Anyway, he spoke with me and Paul Tough from the studios of KQED in San Francisco. This is Your Radio Playhouse on WBEZ Chicago.\", 'Good morning. Glass, Jacobson & Associates.', 'Hey, is Barry there?', 'Pardon me?', 'Is Barry there?', \"Yes, he is. He's on another call. Do you wish to hold, or I could take a message, or you can leave one on his voicemail?\", \"It's his son.\", 'Uh-huh.', 'Isn\\'t this starting to sound like-- this little dialogue-- isn\\'t it starting to sound like an episode of Dr. Katz? You know that TV show? \"This is his son.\" \"Uh-huh. Yeah.\" Anyway, so I thought I would call my parents in Baltimore and ask for advice on this, our first evening of our brand new radio show, Your Radio Playhouse.', 'Can I leave a message with you? Or is it better to use his voicemail?', \"It doesn't matter. I'll put it right on his voicemail.\", \"OK, let's do.\", 'OK, hold on, please.', \"This is the story of my childhood right there. Dad is a little too busy to talk. But there's the recording of Frank Sinatra when needed.\", 'Hello?', 'Hey, Mom.', 'Oh, hi, Ira.', 'How you doing?', 'Fine. Can you hold on a second?', 'Sure.', \"This is what it's like with my parents. They're so busy. Call them. Put on hold. [SINGING] Baby, what's your hurry?\", \"When I call my little sister, she works at Disney, and so there's Disney music playing on the hold system. But there's a lot of Disney music. And there's a lot of it that peo--\", 'Hi.', 'Hi, Mom.', 'Yeah.', \"It's me.\", 'Yeah.', 'Listen, can I record a quick conversation with you about something?', 'What about?', 'Well, you know the new show goes on the air this week. And as part of the show, we were thinking about having me call around to different people and get advice from them. And I wanted to know if you would have any advice.', 'Hm. Do I have any advice? Well, can I ask another question?', 'Sure.', 'Who is your target audience?', 'You are such a pro.', \"I'm saying that you're in danger of appealing to a narrow range of listeners if it becomes a little too-- I don't know what word to use.\", 'Artsy.', 'Artsy, yeah.', \"Are you and Dad still worried about me making a living in public radio? I know just for years, you were urging me to just get out and get, basically, any job in TV that I possibly could. But now that I've got my own show, are you guys still worried? Or do you feel like things are going OK? Do you want me to get into television still?\", 'Now that Hugh Grant is such a big star, and everybody who sees you or sees your picture thinks how much you look like Hugh Grant, that fires up that TV thing again in me.', \"All right. I'm stopping the tape. This is me live. That was the tape. Only my mother could possibly believe this. Only a mother could pretty much believe this. Other adults see me, and the thought that goes through their head is not Hugh Grant. The thought that goes through their head is tall Jew.\", \"Well, gosh, wouldn't they want this wonderful humanistic, intelligent reporter who looks like Hugh Grant?\", \"All right. Yeah, let's move on.\", \"What's the theme for this week?\", 'The theme for this week is new beginnings. And we have several stories, people telling about various ways in which their life began anew at some point.', \"That's very interesting, because I just did an interview this morning with a newspaper reporter about roman--\", \"I'm just going to stop the tape again. This is my whole life. I call my mom for an interview, and it's not even her first interview of the day. I was lucky to get a booking. She's a therapist, and sometimes she gets called by the papers and stuff.\", \"--mance, romantic love. And people's expectations about relationships. And one of the things I believe is that there are a lot of people who are good at beginnings, but they're not good at middles.\", 'Which means what?', \"It means that they like the beginning, where there's all this idealization and romantic projections. And the other person can be who they think they should be, rather than who they are. And when they get to the middle phase--\", \"All right. I'm just going to stop the tape. Listen, all of you in the audience right now, let's just agree right now, it's the very beginning of our relationship. It's the very beginning of our radio relationship right now. This is our little first little radio date, and I just don't want any idealizing on either side. OK? Let's just make eye contact right now. Remember what Joe Franklin said about the eye contact. No idealizing.\", \"--where there's more of a reality-based relationship, they run away from it because it's not as exciting.\", 'It\\'s interesting that you say that because, actually, as we\\'ve approached the first show, I\\'ve realized that I am much more comfortable with the notion of every day, work-a-day radio work, and being on every week, and having pieces on the air. But the notion of saying in a really big way, \"OK, this is the beginning. It\\'s the beginning, and we\\'re going to have a big beginning, and we\\'re going to make an epic statement,\" I feel very uncomfortable with.', 'So you are good at middles.', \"I'm better, I think, at middles than at beginnings.\", \"That's good. That's good because practically all of life is the middle.\", 'We have gotten so deep here. I never expected that it was going to get so deep. I\\'m just very pleased at how deep this has gotten. Now you\\'re sitting there, you\\'re thinking, \"Is he making fun of me? What\\'s happening now? Where are you?\" No, I\\'m not. I\\'m not, actually. I\\'m not. I\\'m not. I\\'m not. You have nothing to worry about.', \"Are we going to get a tape of this since we're outside the Chicago listening area?\", 'Depending on how you sound, yeah.', \"Well, that's my mom, Shirley Glass, speaking to us from Baltimore. I don't think she's going to get a tape. I do not think she's going to get a tape.\", \"Well, next on our little playhouse stage, we have Mr. Lawrence Steger. Now those of you who have been listening carefully to our program and taking notes, and I know there are many of you out there, you know what I'm supposed to do at this point. You know because you were listening carefully to Joe Franklin at the very beginning of our program.\", 'Above all, get the plug fast.', \"That's right. Well, thank you, Joe Franklin. Lawrence Steger is a filmmaker and a performance artist, just back from performing in Glasgow, Scotland. He's going back there in January to collaborate with the performance artist, Ron Athey, who lives here in Chicago. And basically, we contacted Lawrence, and we told him the story that you heard over the course of the last half-hour, Kevin Kelly's story, this guy who believes he only has six months to live, goes on this cross-country road trip.\", 'And as it turned out, when Lawrence Steger found out, the day that he found out that he was HIV positive, this was five years ago, on that day, it was the exact day that he and a friend left on a cross-country car trip. So we commissioned him to do a little piece about his experience. And here it is.', \"Title. Road. Treatment. It's shot entirely on video, mostly handheld. Shaky, out of focus, bad color. Overblown color actually. Sort of the way colors are separated on an old television console, yet still has all the outlines of the images repeated. The outlines of the images, the silhouettes, repeated over and over, ad nauseam, and fading into each other.\", \"Can I get this microphone adjusted a little, so I don't have to lean over so much?\", 'Yeah, sure. Just pull that.', 'Check one, two, three. Sound better? Yeah. Sorry. Thanks.', \"Synopsis. The story concerns Luke, gay, white, Midwestern, late twenties. Follows Luke on the day that he is informed of his HIV positive status. Luke cops a stance of cold, brittle, not unlike the Harrison Ford narration on Blade Runner, but there's a hint of vulnerability to Luke.\", 'Have we got the Harrison Ford or the Rutger Hauer voice?', 'Yeah.', 'Great. Roll it.', 'Enhance 5719. Track 45 left.', \"Great. Take it under me. That's great. Story follows Luke. He's accompanied by his college buddy, Bill, and both are packed for a road trip across the country to San Francisco.\", \"This isn't the right section of Blade Runner. Can you just kill the Blade Runner?\", 'Locations. Car interior. Gas station exterior. HIV clinic parking lot. HIV clinic interior. Highway. Music. Strauss\\'s four last songs, particularly \"Ruhe, meine Seele!\" sung by Dame Janet Baker.', 'Can you take it under me? Hold.', 'Follows Luke and his friend Bill to the gas station and to the clinic, the last stop before getting on the highway.', 'OK. Take it out. Take out the Janet Baker.', 'Bill loads one hits of pot while driving on the way to the gas station and to the clinic.', \"Can we nix that Strauss music? It's too mournful. There's really no music on the soundtrack. It's stark, crisp. Maybe some songs coming from the radio at the clinic's desk?\", 'Great. And definitely from the car radio mixed with surfing on an AM radio. No music.', 'The drama is constantly being undermined through the cool, collective quality of Luke\\'s demeanor. He seems detached, quote, \"I am not sure how I feel. I feel a little sad, sort of mad. I guess blank. But I\\'m OK. I\\'m sure I\\'ll get a handle on it,\" end quote. Luke thinks he\\'s sounding like a short story assignment in a creative writing class or, worse, trapped inside an artsy novel.', 'Luke imagines himself in a television dramatization of himself. Camera pulls back from behind Luke\\'s head, sort of on a mini-crane. Camera floats, hovers over the back of Luke\\'s head. \"The ceiling of the car must be incredibly high,\" he thinks to himself.', \"Bill pulls into the closest parking spot in the clinic, blows out the last of the one-hit, and, as he's knocking the brass pipe into the ashtray, turns to Luke with that slightly watery look in his eyes from too much intake. Luke takes it as one of those Care Bear looks that he's experienced before from Bill. A little clumsy since Bill has to force his face into a sympathetic posture. Quick close-up on the corner of Bill's mouth.\", 'There\\'s a moment of anger flashing in Luke when he registers Bill\\'s look. When Bill asks him, \"What are you thinking about?\" Luke responds, \"Who\\'s thinking? Nothing.\" \"I hate thinking I\\'m in a novel,\" he thinks to himself. Cut to interior of the clinic, the reception area.', 'Can we change this sound bed here?', 'Great. Take it down just a-- Great.', \"In the scene that we talked about on the phone, the clinic waiting room scene, that scene flips back and forth between various security black-and-white cameras mounted at the ceilings. The nurse assigned to Luke's anonymous number is a black drag queen named Stephanie, who wears a full nurse's outfit complete with a little paper hat that sits atop of her freshly coiffed hairdo. She's the only one in the clinic who wears a real uniform. Stephanie has the longest fingernails that Luke has ever seen on anyone. Luke thinks briefly about how the fingernails keep on growing even after a person dies, but he pushes that thought away with this fingers to his forehead, wonders why he is thinking about that. It's that novel thing again.\", \"Stephanie, the drag queen nurse, walks Luke back to the small cubicles that the tests are administered in and then used to relay the results. Luke's narrator imagines how many people have been in these cubicles and what they would look like if they were all piled on top of one another. Piles of tested bodies. Cut to Stephanie closing the hollow core door, makes that hollow core door sound.\", 'Do we have that on cart?', 'Perfect. Maybe a shot from a security camera that shows all of the cubicles in the clinic. Luke imagines himself in a George Tooker painting that was reproduced in his sixth grade reader. He wonders what his sixth grade teacher would think of Stephanie. He wonders if his sixth grade teacher was ever tested. He imagines her body in the pileup of bodies who have come to the clinic.', 'Stephanie has been saying something, and Luke has to blink his eyes again to refocus. He explains to Stephanie that he has been expecting this result, that he\\'s experienced a large share of AIDS, cared for, and, likewise, buried lots of his friends. But it doesn\\'t seem to come as a surprise. Stephanie says, \"You can cry or hold my hand. I just want you to sit for a moment and let it sink in.\" Luke thinks, \"Whatever.\"', \"Cut to Bill in waiting room, flipping through People's The Year in Pictures. Cut back to close-up of Luke, forehead wrinkled. He thinks his narrator wants him to get out of the cubicle. He waits for Stephanie to finish her spiel, thanks her, and shakes her hand, getting a slight scrape from one of the fingernails. Close-up on Luke's hand, no scratch. The walls seem to pulsate as Luke walks down the hallway to the reception area. He tries to be as blank as possible to Bill.\", \"I'm not sure about this final section. I know that we talked about it ending on the highway with the car being surrounded by bikers on their way to the Sturgis bikers' rally. But now I like the idea of it ending on the highway entrance ramp.\", 'Cut to interior of car pulling out of parking lot. Luke keeps looking straight ahead, as he murmurs, \"I\\'m positive.\" Long, slow pan from the back of Luke\\'s head to the back of Bill\\'s. There\\'s no reaction in either of their faces or, better, the profiles of their faces. This is the longest shot. They don\\'t look at each other.', 'Perhaps this scene would be shot in blue screen with the camera in the backseat and the sky surrounding the two heads of Bill and Luke having that old, scratchy, 16 millimeter time lapse exposure, so the clouds seem to be moving at a rapid pace. Flickers, flips back and forth between real sky and blue screen backdrop. Voice comes up on a car radio. \"Trying not to think of the future. Just live in the present moment.\" Something like that. You got that? It comes onto the radio.', \"I also decided that it was an entirely unnatural and inhumane way to live, and that having a future is part of what being human is about, and that when you take away the future for humans, you take away a lot of the humanness, and that it's not actually a very good thing to live entirely in the present, that one needs to have a past.\", 'Luke comments to Bill, \"Live entirely in the present, huh?\" Bill drives and looks out the corner of his right eye to see what position Luke is holding his head in. Luke looks outside passenger window and, every once in a while, turns to glance at Bill. Long pause. There\\'s dead air. Cut to Luke\\'s point of view. Car is pulling onto entrance ramp of highway. Luke sees hitchhiker with a sign that he stands for any remote meaning to the narrative. Luke sees himself outside of his own story. He can\\'t read the hitchhiker\\'s sign. He knows that he\\'s on a long silent journey. He leans over to turn off the radio. Cut to black.', 'Well, Lawrence Steger is a Chicago performance artist and filmmaker.', \"This is Your Radio Playhouse. I'm Ira Glass. OK, what am I doing right now? What am I doing right now? That's right. That's right. Eye contact.\", 'Look right in the eye. Eye contact is everything.', \"That's right. Advice from the master. OK. Let's review our program so far. Let's just review. Let's just get things straight right now. Our stories so far have been about people whose futures were taken from them and were thrown into the present in one way or another.\", 'I guess when any big emotional moment happens, you are thrown in the present in a really aggressive, aggressive way, whether you choose to or not. You have this hyper sense of reality. Well, the next story is about someone whose future was taken from him when he was wrongly imprisoned for 20 years. And his sentence was commuted two years ago. And he found himself reborn into everyday life.', \"It was like I just-- I don't know. It seemed like the oxygen was even different. You know what I mean? The air seemed to be thinner.\", 'I\\'ll tell you what\\'s been a real kick for me, getting up, cooking breakfast. Making pancakes, and eggs, and bacon, and stuff like that. It sounds drab maybe to the common-- everybody would think of that as, \"That\\'s really drab.\" But for me, that\\'s really exciting. And that\\'s one of the things I always dreamed of doing. I also dreamt of finding a very lovely lady, and I have. Inside, I\\'m happy. Inside.', \"This is Ed Ryder. He was in prison for murder and was doing time in Graterford Prison in Pennsylvania. And a few years ago, a key witness who had testified against him admitted to lying while under oath, and other evidence came forward. He was made a free man. Back when he was in Graterford Prison, he played trumpet, and he sang with a jazz band. And that whole time, he dreamed of this new life, a new life that he would have outside as a professional musician. And that's what he's working on. That's what he's working on right now. And he's playing. He doesn't have a CD yet, but he's playing gigs in the real world.\", \"The first time I played, when I got out of prison, I didn't feel compelled to be so exact like I did when I was at Graterford. Inmates are the worst, critical people in the world. They criticize anything you do. In prison, you have a lot of musicians. After all, musicians, they don't make no money, so I guess the first place you find them at is in prison. But you have a lot of guys who are musicians.\", \"And even though they might not be actively playing anymore, they'll be quick to criticize you, whether the chord is not right, or whether you didn't flatten the ninth, whether you didn't raise this fifth, or you guys didn't play the changes right. Although it might not have took away from the structure of the music, it's just that, I guess you can say that prisoners have a tendency to think like classical musicians would. Everything has to be perfect and exact the way it's heard. And everything has to be like that. There's no going against the grain.\", \"And here, in the world, people are a little different. They don't concern themselves so much with that, as much as how are you entertaining us? How are you helping us to feel better about ourselves? How are you making us feel better? At Graterford, there is nothing you can do to make them feel better, except to release them.\", 'So if you can play for a Graterford audience, you don\\'t even look for an applause. Just as long as they don\\'t boo you, you\\'re all right. If they can\\'t find nothing wrong with the music, they\\'ll tell you, \"You just didn\\'t turn right. When you had the horn up, you didn\\'t hold it on a 45 degree angle. It didn\\'t look right.\" So they\\'ll find something.', \"Now you know how we heard people earlier in the program talk about the importance of living in the present. But when we interviewed Ed Ryder, he pointed out that, in prison, the most important thing is to keep your eye on the future, on the day that you're going to get out. And that the guys who just live in the present do really badly, because, of course, the present is so terrible.\", \"I think when I was in prison, I dreamed more about the future in my head. I just had a lot of plans, a lot of things that I just dreamed about, I just dreamed of doing and dreamed of accomplishing. You're forced almost to. You know what I mean? You have nothing else to look forward to but tomorrow. You're constantly hoping and hoping. You're trying to plan something for the future.\", \"We asked him if he is still playing the same music now that his future is here and he's out. And we thought that maybe the songs that he used to play would just bring back these hard memories of prison that he'd rather just as soon avoid. But he said, no, he plays the same numbers now that he used to, though sometimes they mean something different to him today.\", 'When I was in Graterford, I always listened to it. I had a tape of \"God Bless the Child That\\'s Got His Own\" by Billie Holiday. And what it meant to me when I was at Graterford-- and it has the same meaning now, but it\\'s different. In the sense that, when I was at Graterford, when she said, \"Them that\\'s got shall get, Them that\\'s not shall lose. So the Bible says, and it still is news. Mama may have, Papa may have, But God bless the child that has his own.\"', 'Well, in my mind, at Graterford, I thought that, yes, I was the child that had his own, because I was out here on my own. I had no help at the time. There was no hope. I seen no way. I was like a child. I was like a child because I had no one I can turn to. My parents had passed. I had no one I could turn to.', \"And I felt like every time I would listen to that, I felt as though she was talking directly to me. And for me, that meant that I was on my own in this prison situation. And I was going to have to make it the best way that I could. And I was going to have to muster all the energy that I could possibly muster. Now when I was released and I heard the same song again, it still had that meaning, but now it's a different-- I'm on my own differently because I'm not in prison anymore.\", \"That's not the struggle no more. It's me. But I'm on my own now because I've got things that I have to do. I have responsibilities now that I have to take care of. I have bills that I have to pay. I have job responsibility.\", 'I have a lot of other things that I have to do, and I have to do these things on my own now. I don\\'t have no prison guards waking me up in the morning, telling me, \"Hey, it\\'s time to get up,\" or \"It\\'s time to go eat, \" or \"It\\'s time where you guys can go to a shower.\" I don\\'t have that anymore. I\\'m on my own. So all this now is dependent upon me and my own initiative.', \"[SINGING] Them that's got shall get, them that's not will lose. So the Bible said, and it still is news. Mama may have, Papa may have, but God bless the child that's got his own, that's got his own. You know the strong get more, while the weak ones fade. Empty pockets don't, they don't make the grade. Mama may have, Papa may have, but God bless the child that's got his own, that's got his own. Money, you've got lots of friends. They all keep hanging around your door. But when money's gone and all of the spendings end, they don't come around, they won't come around no more. Rich relations give a crust of bread and such. Go on and help yourself, but you better not take too much. Mama may have, Papa may have, but God bless the child that's got his own. God bless the child that's got his own.\", \"That's basically some of it.\", 'Ed Ryder joining us in the playhouse from the studios of WHYY in Philadelphia, speaking with me and associate producer Nancy Updike. Ed Ryder\\'s a big Billie Holiday fanatic. That was the word he used, \"fanatic,\" when we asked him about it. So when we asked him to play a number with his horn, with his trumpet, he played \"Lover Man.\"', \"That's pretty much all the time we have for this evening.\", \"This show was produced by Dolores Wilber, Peter Clowney, Nancy Updike, Alix Spiegel, and myself. Contributing editors Paul Tough and Jack Hitt on the west coast, Margy Rochlin on the east coast. I've got that backwards. Paul Tough and Jack Hitt on the east coast. Margy Rochlin on the west. You see, you get so confused when you have two pieces of music running at the same time.\", \"Torey Malatia has supported this show from the start. We'll be back next week, same time, we hope. From WBEZ Chicago, I'm Ira Glass.\"]\n","[(0, 0), (0, 29), (29, 66), (66, 124), (124, 164), (164, 186)]\n","['prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'prologue', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act1', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act2', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act3', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'act4', 'credits', 'credits', 'credits']\n","['interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'subject', 'subject', 'subject', 'interviewer', 'subject', 'subject', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'host', 'subject', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'host', 'interviewer', 'subject', 'interviewer', 'subject', 'host', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'interviewer', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'host', 'subject', 'host', 'subject', 'interviewer', 'subject', 'host', 'subject', 'interviewer', 'subject', 'host', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'subject', 'interviewer', 'host', 'host', 'subject', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'subject', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'host', 'subject', 'host', 'host', 'host', 'subject', 'host', 'host', 'subject', 'subject', 'host', 'subject', 'subject', 'subject', 'subject', 'host', 'subject', 'host', 'subject', 'subject', 'subject', 'subject', 'subject', 'subject', 'subject', 'host', 'host', 'host', 'host']\n","['ira glass', 'joe franklin', 'ira glass', 'joe franklin', 'ira glass', 'joe franklin', 'ira glass', 'joe franklin', 'ira glass', 'joe franklin', 'ira glass', 'ira glass', 'ira glass', 'ira glass', 'ira glass', 'ira glass', 'ira glass', 'ira glass', 'joe franklin', 'joe franklin', 'joe franklin', 'ira glass', 'joe franklin', 'joe franklin', 'joe franklin', 'ira glass', 'joe franklin', 'ira glass', 'joe franklin', 'ira glass', 'joe franklin', 'ira glass', 'ira glass', 'kevin kelly', 'ira glass', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'ira glass', 'ira glass', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'kevin kelly', 'ira glass', 'receptionist', 'ira glass', 'receptionist', 'ira glass', 'receptionist', 'ira glass', 'receptionist', 'ira glass', 'ira glass', 'receptionist', 'ira glass', 'receptionist', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'ira glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'shirley glass', 'ira glass', 'ira glass', 'ira glass', 'joe franklin', 'ira glass', 'ira glass', 'lawrence steger', 'lawrence steger', 'ira glass', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'ira glass', 'lawrence steger', 'harrison ford', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'lawrence steger', 'kevin kelly', 'lawrence steger', 'ira glass', 'ira glass', 'joe franklin', 'ira glass', 'ira glass', 'ed ryder', 'ed ryder', 'ira glass', 'ed ryder', 'ed ryder', 'ed ryder', 'ed ryder', 'ira glass', 'ed ryder', 'ira glass', 'ed ryder', 'ed ryder', 'ed ryder', 'ed ryder', 'ed ryder', 'ed ryder', 'ed ryder', 'ira glass', 'ira glass', 'ira glass', 'ira glass']\n","['ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1', 'ep-1']\n","[(0, 0.17), (0.17, 370.92), (370.92, 1791.94), (1791.94, 2185.91), (2185.91, 2985.65), (2985.65, 3593.4)]\n"]}]},{"cell_type":"markdown","source":["## SYSK Dataset"],"metadata":{"id":"k1MITdUpzTw3"}},{"cell_type":"code","source":["f = open('/content/drive/MyDrive/W266 Final Project/datasets/SYSK/sysk_with_transcripts_10 Accidental Inventions By the Numbers.json')\n","\n","sysk_train_dataset = json.load(f)"],"metadata":{"id":"6UokZvmq872l","colab":{"base_uri":"https://localhost:8080/","height":236},"executionInfo":{"status":"error","timestamp":1665336943884,"user_tz":300,"elapsed":4,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}},"outputId":"25ab5fcd-b16b-465c-fb5e-58baf148a87b"},"execution_count":25,"outputs":[{"output_type":"error","ename":"FileNotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-25-037310482cf7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/content/drive/MyDrive/W266 Final Project/datasets/SYSK/sysk_with_transcripts_10 Accidental Inventions By the Numbers.json'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0msysk_train_dataset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/content/drive/MyDrive/W266 Final Project/datasets/SYSK/sysk_with_transcripts_10 Accidental Inventions By the Numbers.json'"]}]},{"cell_type":"code","source":["pprint(sysk_train_dataset.get('text'))"],"metadata":{"id":"2UILvRPkBi9F","executionInfo":{"status":"aborted","timestamp":1665336943884,"user_tz":300,"elapsed":3,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":[],"metadata":{"id":"hglCdQeTBwRH","executionInfo":{"status":"aborted","timestamp":1665336943885,"user_tz":300,"elapsed":4,"user":{"displayName":"Ricardo Marin","userId":"01959162079593744061"}}},"execution_count":null,"outputs":[]}]}